# DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/twitter?sslmode=disable
DATABASE_URL=postgres://dreamer:YNlGXN1IC70jfe0phRMPMAedilAjUovB@dpg-cikppjh5rnuvtgr1guq0-a.singapore-postgres.render.com/twitter_fxn0
DOMAIN=twitter-clone
JWT_SECRET=dreamer
